<!DOCTYPE html>
<html lang="en">
<head>
    <title>Other Service</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-indents">
        <div class="main">
            <!-- Header -->
            <header>
                <h1 class="logo"><a href="index.html">Scooba Life</a></h1>
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="divingcourses.html">Diving Coruse</a></li>
                        <li class="current"><a href="service.html">Service</a></li>
                        <li><a href="contacts.html">contacts</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <!-- Content -->
            <section id="content">
                <div class="ic">Made by Hani Nasir</div>
                <div class="container_12">
                    <article class="a1">
                        <div class="wrapper">
                            <figure class="img-box img-indent-1">
                                <img src="images/page2-img1.jpg" alt="">
                            </figure>
                            <div class="extra-wrap">
                                <h3>
                                    DIVE TRIPS
                                </h3>
                                   <ul>
                                    <b>More Information:</b>
                                    <li>Transfer to and from dive site</li>
                                    <li>Boat trip</li>
                                    <li>Includes 2 Dives (dive site will be announced by trip organizer beforehand)</li>
                                    <li>All scuba diving equipment are included</li>
                                    <li>Unlimited free drinks</li>
                                    <li>Free towels and slippers</li>
                                    <li>Underwater photography is with additional charge of 50 AED</li>
                                    <li>Shower and WC are available on the scuba diving site</li>
                                    <li> Valid ID or Passport required</li>
                                    <li>Minimum certification requirements: 1 star (open water)</li>

                                   </ul>
                              <h3>Scuba Diving Gear</h3>
                                <p class="p1">
                                    Scuba Dive Dubai Tour Equipment Rental
                                    Regulator
                                    <b>45.00 AED</b>

                                </p>
                            </div>
                        </div>
                    </article>
                    <!-- Footer -->
                    <footer>
                        <div class="copyright">
                            <P>This Website is Made by Hani Nasir</P>
                        </div>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com/in/hani-nasir-442a11125/"><img src="images/soc-icon-1.png" alt=""></a></li>
                            <li><a href="https://github.com/ManualGhost"><img src="images/soc-icon-2.png" alt=""></a></li>
                            <li><a href="https://wa.me/message/7OUSAVZEQTFBO1"><img src="images/soc-icon-3.png" alt=""></a></li>
                        </ul>
                    </footer>
                </div>
        </div>
</body>
</html>